Description
 &CYCLE 	NAPP=21, NLIN=28, NCYCLE=1, NPRODF=1, NUMGEO=1, IF=97,
		NPRINT=4  &END
 &SYSTEM	SYSTYP='OPEN'  &END
 &APDATA	NO=1, TYPE=12, APNAME='Fuel preh. 2', DELP1=0.01, RPSM=0.1, 
		DELP2=0.01, TOUT2=  550  &END
 &APDATA	NO=2, TYPE=13, APNAME='Combustor', EEQCOD=  2, DELP=0.01  &END
 &APDATA	NO=3, TYPE=6, APNAME='Air preh.', DELP1=0.01, DELP2=0.01  &END
 &APDATA	NO=4, TYPE=29, APNAME='Air compressor', ETHAI=0.85, ETHAM=0.8  &END
 &APDATA	NO=5, TYPE=9, APNAME='Node'  &END
 &APDATA	NO=6, TYPE=21, APNAME='SOFC', FCTYPE='SOFC-DIR', EEQCOD=  1, 
		DELPAN=0.02, TINAN=  680, TOUTPS=  760, DELPCA=0.015, 
		TINCA=  680, POWER=0.1, DCAC=0.96, DELE=  1.5, PFCELL=  1.01325, 
		TFCELL=  720, UFL=0.8, ESTMFL=0.2, ESTMOX=  6.4  &END
 &APDATA	NO=7, TYPE=10, APNAME='Sink/Source', POUT=  1.01325, 
		TOUT=  25  &END
 &APDATA	NO=8, TYPE=10, APNAME='Sink/Source', POUT=  1.01325, 
		TOUT=  25  &END
 &APDATA	NO=9, TYPE=10, APNAME='Sink/Source', DELP=0, DELE=  10.06  &END
 &APDATA	NO=10, TYPE=9, APNAME='Node', DELP=0  &END
 &APDATA	NO=11, TYPE=6, APNAME='Heat Exchgr.', DELP1=0.01, TOUT1=  120, 
		DELP2=0.01  &END
 &APDATA	NO=12, TYPE=10, APNAME='Sink/Source', POUT=  1.01325, 
		TOUT=  65  &END
 &APDATA	NO=13, TYPE=10, APNAME='Sink/Source', PIN=  1.01325  &END
 &APDATA	NO=14, TYPE=29, APNAME='Methanol pump', ETHAI=0.85, 
		ETHAM=0.9  &END
 &APDATA	NO=15, TYPE=8, APNAME='Pump', ETHAI=0.85  &END
 &APDATA	NO=16, TYPE=27, APNAME='MeOH reform 2', DELP=0, PREACT=  1, 
		TWGS=  144  &END
 &APDATA	NO=17, TYPE=6, APNAME='Evaporator', DELP1=0.01, TOUT1=  80, 
		DELP2=0.01  &END
 &APDATA	NO=18, TYPE=10, APNAME='Heat Sink HW', SUBTYP=1, DELP=0, 
		TOUT=  100  &END
 &APDATA	NO=19, TYPE=20, APNAME='MeOH reform 1', DELP1=0.01, 
		TOUT1=  750, DELP2=0.01, PREACT=  1.01325, TREACT=  1000, 
		SFRATI=0.56242  &END
 &APDATA	NO=20, TYPE=10, APNAME='Heat Sink ST', SUBTYP=1, DELP=0, 
		DELH=0  &END
 &APDATA	NO=21, TYPE=6, APNAME='MeOH reform 3', DELP1=0, TOUT1=  500, 
		DELP2=0  &END
1	12	14  	11   	1
2	14	17  	11   	1
3	17	19  	12   	1
4	19	16  	41   	1
5	16	21  	11   	1
6	21	1  	11   	1
7	1	6  	12   	1
8	6	2  	22   	1
21	2	10  	51   	1
22	10	3  	12   	1
23	3	5  	31   	1
24	10	1  	12   	1
25	1	5  	31   	1
26	5	19  	11   	1
27	19	21  	12   	1
28	21	20  	31   	1
29	20	11  	12   	1
30	11	18  	31   	1
31	18	17  	12   	1
32	17	9  	31   	1
33	9	13  	11   	1
41	7	15  	11   	1
42	15	11  	11   	1
43	11	19  	13   	1
51	8	4  	11   	1
52	4	3  	11   	1
53	3	6  	13   	1
54	6	2  	34   	1
 &MEDIUM	PIPE=1, TYPE='GASMIX', 
		SPECIE='CH3OH', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=2, TYPE='GASMIX', 
		SPECIE='CH3OH', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=41, TYPE='GASMIX', 
		SPECIE='H2O', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=51, TYPE='GASMIX', 
		DEFAUL = 'STANDAIR'  &END
 &PROFUN	IPAPP=1, POWER=0.00  &END
 &GEODAT	NO=6, FCTYPE='SOFC-DIR', RCELL=4.3234e-05, VCELL=0.8, ACELL=  31.76  &END
 &ENVIRN	DEFAUL='ENV1', HEAVAL=0  &END

 @ EOF DS
